{
   "version": 3,
   "configurePresets": [
      {
         "name": "win-msvc",
         "description": "Contains all the common settings that should be used by default for windows builds",
         "generator": "Ninja Multi-Config",
         "binaryDir": "${sourceDir}/builds",
         "installDir": "${sourceDir}/builds/install",
         "architecture": {
            "value": "x64",
            "strategy": "external"
         },
         "cacheVariables": {
            "CMAKE_CXX_COMPILER": "cl.exe",
            "CMAKE_TOOLCHAIN_FILE": {
               "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
               "type": "FILEPATH"
            },
            "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
            "ENABLE_UNIT_TESTS": "ON",
            "ENABLE_CPP_CHECK": "ON",
            "ENABLE_CLANG_TIDY": "OFF",
            "VCPKG_TARGET_TRIPLET": "x64-wxwindows-static",
         },
         "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
         },
         "vendor": {
            "microsoft.com/VisualStudioSettings/CMake/1.0": {
               "enableMicrosoftCodeAnalysis": false,
               "enableClangTidyCodeAnalysis": true
            }
         }
      },
      {
         "name": "linux-clang",
         "description": "Contains all the common settings that should be used by default for linux (Clang) builds",
         "generator": "Ninja Multi-Config",
         "binaryDir": "${sourceDir}/builds",
         "installDir": "${sourceDir}/builds/install",
         "architecture": {
            "value": "x64",
            "strategy": "external"
         },
         "cacheVariables": {
            "CMAKE_TOOLCHAIN_FILE": {
               "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
               "type": "FILEPATH"
            },
            "CMAKE_CXX_COMPILER": "clang++",
            "ENABLE_UNIT_TESTS": "ON",
            "ENABLE_CPP_CHECK": "ON",
            "ENABLE_CLANG_TIDY": "OFF",
            "VCPKG_TARGET_TRIPLET": "x64-linux-wxwidgets"
         },
         "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Linux"
         },
         "vendor": {
            "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
               "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
            }
         }
      }
   ],
   "buildPresets": [
      {
         "name": "win-msvc",
         "displayName": "Windows MSVC",
         "configurePreset": "win-msvc"
      },
      {
         "name": "linux-clang",
         "displayName": "Linux Clang",
         "configurePreset": "linux-clang"
      }
   ],
   "testPresets": [
      {
         "name": "win-msvc",
         "displayName": "Tests (Windows MSVC)",
         "configurePreset": "win-msvc"
      },
      {
         "name": "linux-clang",
         "displayName": "Tests (Linux Clang)",
         "configurePreset": "linux-clang"
      }
   ]
}
