{
   "version": 3,
   "configurePresets": [
      {
         "name": "win-base",
         "description": "Contains all the common settings that should be used by default for all windows configuration presets",
         "hidden": true,
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/build/out/${presetName}",
         "installDir": "${sourceDir}/build/install/windows",
         "architecture": {
            "value": "x64",
            "strategy": "external"
         },
         "cacheVariables": {
            "CMAKE_CXX_COMPILER": "cl.exe",
            "CMAKE_TOOLCHAIN_FILE": {
               "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
               "type": "FILEPATH"
            },
            "BUILD_TESTING": "OFF",
            "ENABLE_CPP_CHECK": "OFF",
            "ENABLE_CLANG_TIDY": "OFF",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
            "VCPKG_TARGET_TRIPLET": "x64-windows-static"
         },
         "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
         }
      },
      {
         "name": "win-release",
         "displayName": "win-release",
         "description": "release build for windows",
         "inherits": [
            "win-base"
         ],
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": "RelWithDebInfo",
            "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
         }
      },
      {
         "name": "win-debug",
         "displayName": "win-debug",
         "description": "Provides settings that should be used by all Windows Debug configurations",
         "inherits": [
            "win-base"
         ],
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "BUILD_TESTING": "ON"
         }
      },
      {
         "name": "linux-base",
         "description": "Contains all the common settings that should be used by default for all linux configuration presets",
         "hidden": true,
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/build/out/${presetName}",
         "installDir": "${sourceDir}/build/install/linux",
         "architecture": {
            "value": "x64",
            "strategy": "external"
         },
         "cacheVariables": {
            "CMAKE_TOOLCHAIN_FILE": {
               "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
               "type": "FILEPATH"
            },
            "CMAKE_CXX_COMPILER": "clang++",
            "CMAKE_C_COMPILER": "clang",
            "BUILD_TESTING": "OFF",
            "ENABLE_CPP_CHECK": "OFF",
            "ENABLE_CLANG_TIDY": "OFF",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
            "VCPKG_TARGET_TRIPLET": "x64-linux"
         },
         "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Linux"
         },
         "vendor": {
            "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
               "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
            }
         }
      },
      {
         "name": "linux-release",
         "displayName": "linux-release",
         "description": "release build for linux",
         "inherits": [
            "linux-base"
         ],
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": "RelWithDebInfo",
            "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
         }
      },
      {
         "name": "linux-debug",
         "displayName": "linux-debug",
         "description": "debug build for linux",
         "inherits": [
            "linux-base"
         ],
         "cacheVariables": {
            "BUILD_TESTING": "ON",
            "ENABLE_CLANG_TIDY": "ON",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      }
   ],
   "buildPresets": [
      {
         "name": "win-debug",
         "description": "Windows Debug",
         "displayName": "win-debug",
         "configurePreset": "win-debug"
      },
      {
         "name": "win-release",
         "description": "Windows Release",
         "displayName": "win-release",
         "configurePreset": "win-release"
      },
      {
         "name": "linux-debug",
         "description": "Linux Debug",
         "displayName": "linux-debug",
         "configurePreset": "linux-debug"
      },
      {
         "name": "linux-release",
         "description": "Linux Release",
         "displayName": "linux-release",
         "configurePreset": "linux-release"
      }
   ],
   "testPresets": [
      {
         "name": "win-debug",
         "description": "Windows Debug",
         "displayName": "win-debug",
         "configurePreset": "win-debug"
      },
      {
         "name": "win-release",
         "description": "Windows Release",
         "displayName": "win-release",
         "configurePreset": "win-release"
      },
      {
         "name": "linux-debug",
         "description": "Linux Debug",
         "displayName": "linux-debug",
         "configurePreset": "linux-debug"
      },
      {
         "name": "linux-release",
         "description": "Linux Release",
         "displayName": "linux-release",
         "configurePreset": "linux-release"
      }
   ]
}
